# Environmental Variables. Imported via Dotenv gem
project_id = "testing-355714"
secret_id  = "enterprise-virustotal-apikey"
version_id = "1"
DEBUG = true

# Only used for mounting GCS bucket as filesystem for container
bucket = "nbrandaleone-testing"
