# Environmental Variables. Imported via Dotenv gem
project_id = "testing-355714"
secret_id  = "nick-virustotal-apikey"
# export secret_id  = "enterprise-virustotal-apikey"

# Buckets used to store files
clean_bucket = "nbrandaleone-clean"
quarantine_bucket = "nbrandaleone-quarantine"

